@import (reference) "common";
.detail-wrapper{

}
.price-off{
  border:1px solid @border-color-gray;
  .info{
    position:relative;
    padding:20px;
    border-bottom:1px solid @border-color-gray;
    .tm-label{
      width:120px;
      height:25px;
      padding-left:2px;
      padding-bottom:4px;
      background:url("img/tm-label.png") no-repeat 0 0;
      font:12px/25px @font-family;
      color:#fff;
      text-align:center;
      position:absolute;
      left:-4px;
      top:-4px;
    }
    .wechart{
      position:absolute;
      top:10px;
      right:20px;
    }
    h2{
      font-size:24px;
      .verify{
        font:normal 12px/18px @font-family;
        white-space:nowrap;
        padding:0 5px;
        border:1px solid @primary-color;
        color:@primary-color;
        margin-left:20px;
      }
    }
    p{
      padding:5px 0;
      font-size:16px;
    }
    .store{
      padding-left:30px;
    }
    .prop{
      span{padding-right:30px;}
    }
    .price{
      position:absolute;
      right:20px;
      bottom:0px;
      em{
        font-size:24px;
        color:@primary-color;
        vertical-align:middle;
      }
      .unit{
        vertical-align:middle;
      }
    }
  }
  .detail{
    padding:20px;
    p{font:12px/2 @font-family; margin-bottom:15px;}
    .title{
      font-size:14px;
      font-weight:bold;
    }
    .ctrler{
      text-align:right;
      .btn{
        min-width:160px;
      }
    }
  }
}
.hand-sample{
  margin-top:20px;
  padding:30px 0 30px 20px;
  border:1px solid @border-color-gray;
  overflow:hidden;
  .free-icon{
    width:80px;
    height:80px;
    .sp_common;
    background-position:-150px -250px;
    float:left;
    margin-right:20px;
  }
  .intro{
    float:left;
    width:310px;
    h3{
      font-size:20px;
      line-height:30px;
      margin-bottom:10px;
    }
    p{
      font:12px/2 @font-family;
    }
  }
  .prop{
    width:190px;
    float:left;
    .item{
      overflow:hidden;
      line-height:24px;
      label{
        float:left;
        width:85px;
        text-align:right;
        white-space:nowrap;
      }
    }
  }
  .ctrler{
    float:left;
    width:160px;
    padding-top:25px;
  }
}
.ent-info{
  border:1px solid @border-color-gray;
  padding:15px;
  h3{
    font:20px/40px @font-family;
    border-top:1px solid @border-color-gray;
    border-bottom:1px solid @border-color-gray;
    padding:15px 0 5px 15px;
    margin:0 -15px;
  }
  .b-card{
    overflow:hidden;
    .pic{
      width:130px;
      height:130px;
      border:1px solid @border-color-gray;
      float:left;
      margin:0 15px 40px 0;
      img{width:130px; height:130px;}
    }
    .hd{
      position:relative;
      .fav{
        float:right;
        width:24px;
        height:24px;
        margin-top:3px;
        .sp_common;
        background-position:-250px -250px;
      }
      .faved{
        background-position:-280px -250px;

      }
      .ent_name{
        margin-right:40px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        font-size:20px;
        line-height:30px;
      }
      .ent-verify{
        position:relative;
        padding:0 5px 0 23px;
        color:@primary-color;
        border:1px solid @primary-color;
        line-height:18px;
         i{
           position:absolute;
           left:0;
           top:0;
           width:18px;
           height:18px;
           .sp_common;
           background-position:-60px -280px;
         }
      }
    }
    .bd{
      .item{
        font-size:12px;
        line-height:20px;
      }
    }
    .ctrler{
      clear:both;
      margin-top:20px;
      text-align:center;
      margin-bottom:20px;
      .btn{
        width:120px;
        font-size:18px;
      }
    }
  }

  .contact{
    .manage,.service{
      padding:10px 0;
      .name{
        font-size:18px;
        line-height:40px;
      }
      p{
        font-size:12px;
      }
    }
    .service{
      .qq{
        i{
          width:30px;
          height:30px;
          .sp_common;
          background-position:-300px -200px;
          display: inline-block;
          vertical-align: middle;
          margin-left:20px;
        }
      }
    }
  }

  .similar{
    .item{
      border-bottom:1px dashed @border-color-gray;
      padding:10px 0;
      overflow:hidden;
      .pic{
        float:left;
        border:1px solid @border-color-gray;
        &,img{
          width:76px;
          height:76px;
        }
      }
      .con{
        margin-left:100px;
        line-height:24px;
        .prod{
          font-size:16px;
        }
        .price{
          em{
            color:@primary-color;
            font-size:16px;
          }
        }
        .address{
          .city{
            float:right;
          }
          .company{
            padding-right:60px;
          }
        }
      }
    }
  }
}