#topbar,
#header .main_nav,
#h-f1,
.main-wrapper .inner,
#footer .inner,
#footer .bottom_nav,
.form-list .form-group,
.pager {
  *zoom: 1;
}
#topbar:after,
#header .main_nav:after,
#h-f1:after,
.main-wrapper .inner:after,
#footer .inner:after,
#footer .bottom_nav:after,
.form-list .form-group:after,
.pager:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.price-off {
  border: 1px solid #e9e9e9;
}
.price-off .info {
  position: relative;
  padding: 20px;
  border-bottom: 1px solid #e9e9e9;
}
.price-off .info .tm-label {
  width: 120px;
  height: 25px;
  padding-left: 2px;
  padding-bottom: 4px;
  background: url("img/tm-label.png") no-repeat 0 0;
  font: 12px/25px "Microsoft yahei";
  color: #fff;
  text-align: center;
  position: absolute;
  left: -4px;
  top: -4px;
}
.price-off .info .wechart {
  position: absolute;
  top: 10px;
  right: 20px;
}
.price-off .info h2 {
  font-size: 24px;
}
.price-off .info h2 .verify {
  font: normal 12px/18px "Microsoft yahei";
  white-space: nowrap;
  padding: 0 5px;
  border: 1px solid #ff902d;
  color: #ff902d;
  margin-left: 20px;
}
.price-off .info p {
  padding: 5px 0;
  font-size: 16px;
}
.price-off .info .store {
  padding-left: 30px;
}
.price-off .info .prop span {
  padding-right: 30px;
}
.price-off .info .price {
  position: absolute;
  right: 20px;
  bottom: 0px;
}
.price-off .info .price em {
  font-size: 24px;
  color: #ff902d;
  vertical-align: middle;
}
.price-off .info .price .unit {
  vertical-align: middle;
}
.price-off .detail {
  padding: 20px;
}
.price-off .detail p {
  font: 12px/2 "Microsoft yahei";
  margin-bottom: 15px;
}
.price-off .detail .title {
  font-size: 14px;
  font-weight: bold;
}
.price-off .detail .ctrler {
  text-align: right;
}
.price-off .detail .ctrler .btn {
  min-width: 160px;
}
.hand-sample {
  margin-top: 20px;
  padding: 30px 0 30px 20px;
  border: 1px solid #e9e9e9;
  overflow: hidden;
}
.hand-sample .free-icon {
  width: 80px;
  height: 80px;
  background-image: url("img/common.png");
  background-repeat: no-repeat;
  background-position: -150px -250px;
  float: left;
  margin-right: 20px;
}
.hand-sample .intro {
  float: left;
  width: 310px;
}
.hand-sample .intro h3 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}
.hand-sample .intro p {
  font: 12px/2 "Microsoft yahei";
}
.hand-sample .prop {
  width: 190px;
  float: left;
}
.hand-sample .prop .item {
  overflow: hidden;
  line-height: 24px;
}
.hand-sample .prop .item label {
  float: left;
  width: 85px;
  text-align: right;
  white-space: nowrap;
}
.hand-sample .ctrler {
  float: left;
  width: 160px;
  padding-top: 25px;
}
.ent-info {
  border: 1px solid #e9e9e9;
  padding: 15px;
}
.ent-info h3 {
  font: 20px/40px "Microsoft yahei";
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  padding: 15px 0 5px 15px;
  margin: 0 -15px;
}
.ent-info .b-card {
  overflow: hidden;
}
.ent-info .b-card .pic {
  width: 130px;
  height: 130px;
  border: 1px solid #e9e9e9;
  float: left;
  margin: 0 15px 40px 0;
}
.ent-info .b-card .pic img {
  width: 130px;
  height: 130px;
}
.ent-info .b-card .hd {
  position: relative;
}
.ent-info .b-card .hd .fav {
  float: right;
  width: 24px;
  height: 24px;
  margin-top: 3px;
  background-image: url("img/common.png");
  background-repeat: no-repeat;
  background-position: -250px -250px;
}
.ent-info .b-card .hd .faved {
  background-position: -280px -250px;
}
.ent-info .b-card .hd .ent_name {
  margin-right: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 30px;
}
.ent-info .b-card .hd .ent-verify {
  position: relative;
  padding: 0 5px 0 23px;
  color: #ff902d;
  border: 1px solid #ff902d;
  line-height: 18px;
}
.ent-info .b-card .hd .ent-verify i {
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  background-image: url("img/common.png");
  background-repeat: no-repeat;
  background-position: -60px -280px;
}
.ent-info .b-card .bd .item {
  font-size: 12px;
  line-height: 20px;
}
.ent-info .b-card .ctrler {
  clear: both;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.ent-info .b-card .ctrler .btn {
  width: 120px;
  font-size: 18px;
}
.ent-info .contact .manage,
.ent-info .contact .service {
  padding: 10px 0;
}
.ent-info .contact .manage .name,
.ent-info .contact .service .name {
  font-size: 18px;
  line-height: 40px;
}
.ent-info .contact .manage p,
.ent-info .contact .service p {
  font-size: 12px;
}
.ent-info .contact .service .qq i {
  width: 30px;
  height: 30px;
  background-image: url("img/common.png");
  background-repeat: no-repeat;
  background-position: -300px -200px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}
.ent-info .similar .item {
  border-bottom: 1px dashed #e9e9e9;
  padding: 10px 0;
  overflow: hidden;
}
.ent-info .similar .item .pic {
  float: left;
  border: 1px solid #e9e9e9;
}
.ent-info .similar .item .pic,
.ent-info .similar .item .pic img {
  width: 76px;
  height: 76px;
}
.ent-info .similar .item .con {
  margin-left: 100px;
  line-height: 24px;
}
.ent-info .similar .item .con .prod {
  font-size: 16px;
}
.ent-info .similar .item .con .price em {
  color: #ff902d;
  font-size: 16px;
}
.ent-info .similar .item .con .address .city {
  float: right;
}
.ent-info .similar .item .con .address .company {
  padding-right: 60px;
}
/*# sourceMappingURL=css/detail.css.map */