@import (reference) "common";
.m_scr{
  position:relative;
  padding-left:280px;
  .banner{
    width:618px;
    height:304px;
    .flip{
      background-repeat:repeat-y;
      width:59px;
      height:304px;
      position:absolute;
      top:0;
      z-index:10;
      &:hover{
        background-image:url(img/gradient_60.png);
      }
      i{
        width:40px;
        height:40px;
        position:absolute;
        top:50%;
        margin-top:-20px;
        .sp_common;
      }
    }
    .prev{
      left:0;
      background-position:-60px 0;
      i{
        left:10px;
        background-position:-200px -200px;
      }
    }
    .next{
      right:0;
      background-position:0px 0;
      i{
        right:10px;
        background-position:-240px -200px;
      }
    }
  }
  .business{
    float:right;
    width:234px;
    height:252px;
    padding:25px;
    border:1px solid @border-color-gray;
    .bjd{
      color:@primary-color;
      margin-top:15px;
      font-size:16px;
      text-decoration:underline;
    }
    .entry{
      .btn{
        margin-top:32px;
      }
    }
    .tips{
      margin-top:20px;
      font-size:12px;
      color:@font-color-gray-light;
    }
  }
}
.widget-m{
  margin:20px 0;
  border:1px solid @border-color-gray;
  .l-pic{
    width:279px;
    height:410px;
    border-right:1px solid @border-color-gray;
    float:left;
    position:relative;
    .hd{
      position:absolute;
      left:0;
      top:0;
      .tit{
        font:22px/40px @font-family;
        margin:5px 0 0 15px;
      }
      .more{
        font-size:14px;
        color:@primary-color;
        padding-left:15px;
      }
    }
  }
  .tab{
    height:410px;
    margin-left:280px;
    overflow:hidden;
    .table{
      border-width:0;
      font-size:12px;
      td{
        border-bottom-style:dashed;
      }
    }
  }
  .buyerlist{
    padding:20px;
    border-top:1px solid @border-color-gray;
    .tit{
      font-size:22px;
    }
    .list{
      &:extend(.clearfix all);
      li{
        width:240px;
        height:30px;
        line-height:30px;
        float: left;
        padding: 15px 45px 15px 0px;
        .info{
          width:130px;
          display:inline-block;
          vertical-align:middle;
          .ellipsis;
        }
        .btn{
          float:right;
        }
      }
    }
  }
}