/* ==========
base
==========*/
//colors
@primary-color:#ff902d;
@secondary-color:#008bf8;
@gray-light:#f6f6f6;

@red:#f30;

/* ==========
scaffold
==========*/
//border
@border-color-gray:#e9e9e9;
@border-color-gray-dark:#d3d3d3;

//background
@bg-color-gray:@gray-light;
@bg-color:#fff;

//fonts
@font-size-base:14px;
@line-height-default:2.14;//30/14;
@font-color-base:#353535;
@font-color-gray:#525252;
@font-color-gray-lighter:#686868;
@font-color-gray-light:#aaa;
@font-family:"STHeiti","Helvetica Neue","Helvetica","Microsoft yahei";

//links
@link-color:@font-color-gray;
@link-hover-color:@primary-color;
@link-decoration:none;
@link-hover-decoration:none;


/* ==========
modules
==========*/
//form
@input-bg:@bg-color-gray - #030303;
@input-height-default:42px;
@input-height-large:48px;
@btn-height-small:30px;
@btn-height-default:42px;
@btn-height-large:48px;

//panel
@panel-border-color:@border-color-gray;
//table
@table-border-color:@border-color-gray;
@table-hover-bg: #F0F6FF;
@table-hover-line: #D0E3FF;