.label{
  display:inline;
  padding:5px 10px;
  font-size:14px;
  font-weight:700;
  line-height:1.5;
  color:#FFF;
  background-color:@font-color-gray-light;
  text-align:center;
  white-space:nowrap;
  vertical-align:baseline;
}
.label-primary{
  background-color:@primary-color;
}
.label-secondary{
  background-color:@secondary-color;
}
.label-small{
  font-size:12px;
  line-height:20px;
  padding:0 10px;
}
