body{
  min-width:1200px;
}

/*topbar*/
#topbar{
  height:54px;
  line-height:54px;
  background:@bg-color-gray;
  &:extend(.clearfix all);
  .inner{
    width:1200px;
    margin:0 auto;
  }
  .account{
    padding-left:10px;
    a{
      padding:0 10px;
    }
  }
  #topnav{
    float:right;
    a{
      padding:0 13px;
      line-height:54px;
      float:left;
      color:@font-color-base;

      &:hover{
        background:#e7e7e7;
      }
    }
  }
}

/*页头*/
#header{
  position:relative;
  z-index:99;
  .inner{
    width:1200px;
    margin:0 auto;
    position:relative;
  }
  .logo{
    width:270px;
    height:118px;
    float:left;
    .pic{
      display:block;
      width:156px;
      height:90px;
      margin:14px 0;
      .sp_common;
      background-position:0 0;
    }
  }
  .hotline{
    width:310px;
    height:42px;
    padding-top:38px;
    font-size:18px;
    line-height:42px;
    color:@font-color-gray;
    text-align:center;
    float:right;
  }
  .searchbar{
    width:618px;
    height:42px;
    margin-left:270px;
    padding-top:38px;
    .ipt{
      width:478px;
      height:42px;
    }
    .btn{
      width:115px;
      height:42px;
      i{
        display:inline-block;
        width:42px;
        height:42px;
        .sp_common;
        background-position:0 -200px;
      }
    }
  }

  #classify{
    background-color:#fff;
    width:260px;
    position:absolute;
    left:0;
    top:0;
    z-index:2;
    h2.title{
      font:20px/38px @font-family;
      color:@primary-color;
      padding-left:45px;
      position:relative;
      margin:13px 0;
      i{
        position:absolute;
        width:38px;
        height:38px;
        left:0;
        top:0;
        .sp_common;
        background-position:-150px -200px;
      }
    }
    .menu{
      position:relative;
      .item{
        height:36px;
        border:1px solid transparent;
        .link{
          display:block;
          position:relative;
          line-height:36px;
          font-size:16px;
          padding-left:15px;
          transition:padding .3s;
          i{
            position:absolute;
            width:38px;
            height:38px;
            right:10px;
            top:0;
            .sp_common;
            background-position:-50px -200px;
          }
        }
        .sub-menu{
          display:none;
          width:940px;
          height:302px;
          position:absolute;
          top:0;
          left:258px;
          background-color:#fff;
          border:1px solid #ebebeb;
          .boxshadow;
          z-index:3;
        }
        //子菜单下分类
        .cate{
          overflow:hidden;
          .sub-cate{
            float:left;
            margin-bottom:10px;
            dt{
              color:@primary-color;
              height:30px;
            }
            dd{
              float:left;
              height:20px;
              font-size:12px;
              line-height:20px;
              margin-right:12px;
              a{
                display:block;
                &:hover{
                  color:@secondary-color;
                  text-decoration:underline;
                }
              }
            }
          }
        }
        .texture,.material{
          padding:15px 0px 5px 25px;
          margin-right:160px;
          .sub-cate{
            width:50%;
          }
        }
        .texture{
          border-bottom:1px solid @border-color-gray;
          height:180px;
        }
        .material{
          padding-top:5px;
          height:90px;
        }
        .ext{
          padding:5px 5px 5px 0;
          position:absolute;
          right:0px;
          top:0px;
          .pic{
            width:150px;
            height:292px;
            border:1px solid @border-color-gray;
            img{

            }
          }
        }
      }
      //激活状态
      .active{
        border-color:#ebebeb;
        box-shadow:2px 2px 5px rgba(0,0,0,0.1);
        .link{
          color:@primary-color;
          position:relative;
          z-index:4;
          padding-left:25px;
          background-color:#fff;
          i{
            background-position:-100px -200px;
          }
        }
        .sub-menu{
          display:block;
        }
      }
    }
  }
  .fold .menu{display:none;}

  .main_nav{
    height:64px;
    margin-left:280px;
    &:extend(.clearfix all);
    a{
      float:left;
      font:20px/40px @font-family;
      padding:10px 40px 0;
      &:hover,
      &.active{
        color:@primary-color;
        border-bottom:1px solid @primary-color;
      }
    }
  }
}
#h-f1{
  height:118px;
  &:extend(.clearfix all);
  border-bottom:1px solid @border-color-gray;
}
#h-f2{
  height:64px;
  position:relative;
}

/*主内容区域*/
.main-wrapper{
  padding:0.1px; //fixed sub-element out of parent-element
  min-height:500px;
  .inner{
    &:extend(.clearfix all);
    width:1200px;
    .margin_lr_auto;
    position:relative;
  }
}

/*页尾*/
#footer{
  background-color:@gray-light;
  .inner{
    width:1200px;
    height:190px;
    .margin_lr_auto;
    padding:30px 0;
    &:extend(.clearfix all);
  }
  .logo_gray{
    width:156px;
    height:90px;
    .sp_common;
    background-position:0 -100px;
    float:left;
  }
  .qr-code{
    float:right;
    .img{
      background:#fff;
      border:1px solid @border-color-gray-dark;
      width:108px;
      height:108px;
      padding:10px;
    }
  }
  .bottom_nav{
    width:780px;
    margin:0 auto;
    &:extend(.clearfix all);
    nav{
      float:left;
      width:190px;
      padding-left:68px;
      h3{
        font-size:20px;
        font-weight:bold;
        padding-bottom:15px;
      }
      ul{
        li{
          a{
            display:block;
            font:12px/20px @font-family;
            padding:8px 0;
          }
        }
      }
    }
  }
}