//注册页 流程
.flow{
  height:60px;
  margin-top:10px;
  border-bottom:1px solid @border-color-gray;
  text-align:center;
  .item{
    display:inline-block;
    padding:0 20px;
    margin:0 50px;
    font:20px/60px @font-family;
    color:@font-color-gray-light;
  }
  .active{
    color:@primary-color;
    border-bottom:1px solid @primary-color;
  }
}

//发布求购信息
.pub-board{
  padding:15px 29px;
  border:1px solid @border-color-gray;

  h3{
    font-size:20px;
    margin-bottom:10px;
  }
  .example{
  }
  .board{
    padding:0 10px;
    textarea{
      width:100%;
      height:130px;
      padding:10px 9px;
      resize:vertical;
      margin:0 -10px;
      border:1px solid @border-color-gray;
      font-family:@font-family;
      &:focus{
        border-color:@primary-color;
        outline:none;
      }
    }
  }
  .tel{
    margin:19px 0 39px;
    height:24px;
    .clearfix;
    label{width:90px; text-align:right; float:left; vertical-align:middle;}
    .ipt{
      height:24px;
      line-height:24px;
      width:200px;
    }
  }
  .tips{
    font-size:12px;
    color:@font-color-gray-light;
    margin-top:15px;
  }

}

.wechart{
  display:inline-block;
  position:relative;
  padding-left:40px;
  height:35px;
  color:@green;
  i{
    position:absolute;
    left:0;
    top:0;
    width:35px;
    height:35px;
    .sp_common;
    background-position:-100px -250px;
  }
}