.pager{
	margin-top: 30px;
	&:extend(.clearfix all);
	.pageinfo{
		float: left;
		font-size: 12px;
	}
}

.pagination{
	float:right;
	ul{
		li{
			display: inline;
			margin-left: -1px;
			span{
				&,&.prev,&.next{color:@border-color-gray}
			}
			a,.current,.ellipse{
				display: inline-block;
				line-height: 28px;
				padding: 0 5px;
				min-width: 18px;
				border-width: 1px;
				border-style:solid;
				border-color:@border-color-gray;
				text-align: center;
			}
			.page-link{
				&:hover{
					text-decoration: underline;
				}
			}
			.current{
				background-color: @primary-color;
				border-color: @primary-color;
				color: #fff;
			}
			.ellipse{
				border-width:0;
			}
			.prev,.next{
				margin: 0 5px;
				background-color: #fff;
				border-color: @border-color-gray;
				color: @font-color-base;
			}
		}
	}
}